#
#Mon Dec 18 17:54:16 CST 2017
task-tag-projects-already-scanned=springcloud.server.ribbon,GetuiTest,chapter1,springcloud.service.provider,springcloud.eureka.server,springcloud.zipkin.server.1,Servers,RemoteSystemsTempFiles,springboot.first
